%bibliography

@article{HDsEMG_hand,
author = {Malešević, Nebojša and Olsson, Alexander and Sager, Paulina and Andersson, Elin and Cipriani, Christian and Controzzi, Marco and Björkman, Anders and Antfolk, Christian},
year = {2021},
month = {02},
pages = {},
title = {A database of high-density surface electromyogram signals comprising 65 isometric hand gestures},
volume = {8},
journal = {Scientific Data},
doi = {10.1038/s41597-021-00843-9}
}

@article{HDsEMG_elbow,
author = {Rojas-Martínez, Monica and Serna, Leidy and Jordanić, Mislav and Marateb, Hamid and Merletti, Roberto and Mananas, Miguel Angel},
year = {2020},
month = {11},
pages = {},
title = {High-density surface electromyography signals during isometric contractions of elbow muscles of healthy humans},
journal = {Scientific Data},
doi = {10.1038/s41597-020-00717-6}
}

@article{DOFsThumb,
author = {Choi, Woohyeok and Takeda, Yukio},
year = {2021},
month = {02},
pages = {50},
title = {Geometric Design and Prototyping of a (2-RRU)-URR Parallel Mechanism for Thumb Rehabilitation Therapy},
volume = {9},
journal = {Machines},
doi = {10.3390/machines9030050}
}

@article{DOFHand,
author = {Holden, Eun-Jung and Owens, Robyn and Roy, Geoffrey and Ieee, Member},
year = {1999},
month = {11},
pages = {},
title = {3D Hand Tracker for Visual Sign Recognition}
}

@MISC{HandAnatomy,
author = {Rad, Adrian},
title = {Hand anatomy},
month = {08},
year = {2022},
howpublished={Website},
note={\url{https://www.kenhub.com/en/library/anatomy/hand-anatomy} accessed 08 November 2022}
}

@MISC{HandAnatomy,
author = {Rad, Adrian},
title = {Main division on the (right) human hand},
month = {01},
year = {2007},
howpublished={Website},
note={\url{https://commons.wikimedia.org/wiki/File:Scheme_human_hand_bones-en.svg} accessed 08 November 2022}
}

@MISC{MuscleContraction,
author = {},
title = {Main division on the (right) human hand},
month = {08},
year = {2020},
howpublished={Website},
note={\url{https://med.libretexts.org/Bookshelves/Anatomy_and_Physiology/Book\%3A_Anatomy_and_Physiology_(Boundless)/9\%3A_Muscular_System/9.3\%3A_Control_of_Muscle_Tension/9.3E\%3A_Types_of_Muscle_Contractions\%3A_Isotonic_and_Isometric} accessed 08 November 2022}
}

@INPROCEEDINGS{1501069,  author={Olandersson, S. and Lundqvist, H. and Bengtsson, M. and Lundahl, M. and Baerveldt, A.-J. and Hilliges, M.},  booktitle={9th International Conference on Rehabilitation Robotics, 2005. ICORR 2005.},   title={Finger-force measurement-device for hand rehabilitation},   year={2005},  volume={},  number={},  pages={135-138},  doi={10.1109/ICORR.2005.1501069}}

@article{article1,
author = {Brorsson, Sofia and Nilsdotter, Anna and Pedersen, Eja and Bremander, Ann and Thorstensson, Carina},
year = {2012},
month = {06},
pages = {605-8},
title = {Relationship between finger flexion and extension force in healthy women and women with rheumatoid arthritis},
volume = {44},
journal = {Journal of rehabilitation medicine : official journal of the UEMS European Board of Physical and Rehabilitation Medicine},
doi = {10.2340/16501977-0986}
}

@ARTICLE{5551179,  author={Nielsen, Johnny L.G. and Holmgaard, Steffen and Jiang, Ning and Englehart, Kevin B. and Farina, Dario and Parker, Phil A.},  journal={IEEE Transactions on Biomedical Engineering},   title={Simultaneous and Proportional Force Estimation for Multifunction Myoelectric Prostheses Using Mirrored Bilateral Training},   year={2011},  volume={58},  number={3},  pages={681-688},  doi={10.1109/TBME.2010.2068298}}

@article{article2,
author = {Reilly, Karen and Schieber, Marc},
year = {2003},
month = {11},
pages = {2560-70},
title = {Incomplete Functional Subdivision of the Human Multitendoned Finger Muscle Flexor Digitorum Profundus: An Electromyographic Study},
volume = {90},
journal = {Journal of neurophysiology},
doi = {10.1152/jn.00287.2003}
}

@inproceedings{inproceedings,
author = {Castellini, Claudio and Ravindra, Vikram},
year = {2014},
month = {08},
pages = {},
title = {A wearable low-cost device based upon Force-Sensing Resistors to detect single-finger forces},
doi = {10.13140/2.1.2540.8008}
}

@ARTICLE{6104159,  author={Westerveld, Ard J. and Schouten, Alfred C. and Veltink, Peter H. and van der Kooij, Herman},  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering},   title={Selectivity and Resolution of Surface Electrical Stimulation for Grasp and Release},   year={2012},  volume={20},  number={1},  pages={94-101},  doi={10.1109/TNSRE.2011.2178749}}

@article{article3,
author = {Malešević, Nebojša and Olsson, Alexander and Sager, Paulina and Andersson, Elin and Cipriani, Christian and Controzzi, Marco and Björkman, Anders and Antfolk, Christian},
year = {2021},
month = {02},
pages = {},
title = {A database of high-density surface electromyogram signals comprising 65 isometric hand gestures},
volume = {8},
journal = {Scientific Data},
doi = {10.1038/s41597-021-00843-9}
}

@article{article4,
author = {Rojas-Martínez, Monica and Serna, Leidy and Jordanić, Mislav and Marateb, Hamid and Merletti, Roberto and Mananas, Miguel Angel},
year = {2020},
month = {11},
pages = {},
title = {High-density surface electromyography signals during isometric contractions of elbow muscles of healthy humans},
journal = {Scientific Data},
doi = {10.1038/s41597-020-00717-6}
}

@article{article5,
author = {Hartog, Johanneke and Dijkstra, Sandra and Fleer, Joke and van der Harst, Pim and Mariani, Massimo and Woude, Lucas},
year = {2021},
month = {11},
pages = {},
title = {A portable isometric knee extensor strength testing device: test-retest reliability and minimal detectable change scores of the Q-Force ӀӀ in healthy adults},
volume = {22},
journal = {BMC Musculoskeletal Disorders},
doi = {10.1186/s12891-021-04848-8}
}