\documentclass{article}

\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{wrapfig}
\documentclass{article}
\usepackage{xcolor}

\title{Force Measurements during Isometric Contractions\newline Project Definition}
\author{Anas Shahzad}


\begin{document}
\maketitle


\section{Motivation}
\label{Motivation}

$z^n \leftrightarrow \delta[n]$

$\frac{1}{1-az^{-1}} \leftrightarrow a^n u[n]$

$\frac{z}{z-a} \leftrightarrow a^n$

$\frac{z}{z-a} \leftrightarrow -\frac{\Delta^n}{a^{n+1}}$

$\frac{z^2}{z-a} \leftrightarrow n a^{n-1} + a^n$

$\frac{1}{1-2rz^{-1}+r^2z^{-2}} \leftrightarrow r^n \cos(n \theta)$, where $\theta = \cos^{-1}(r/2)$

$\frac{1}{1-2rz^{-1}+r^2z^{-2}} \leftrightarrow r^n \sin(n \theta)$, where $\theta = \cos^{-1}(r/2)$

$\frac{1}{1-a_1 z^{-1}}\frac{1}{1-a_2 z^{-1}} \cdots \frac{1}{1-a_p z^{-1}} \leftrightarrow \sum_{n=0}^{\infty} \frac{z^{-n}}{a_1^n a_2^n \cdots a_p^n}$



Finger force measurement is a crucial step in various downstream tasks related to rehabilitation, virtual reality, human-computer interaction and ergonomics. By measuring the human hand's strength and dexterity, we can obtain valuable information that can be used to create more precise prosthetic hands and other hand-held instruments.  

Of particular interest is the creation of a device that measures the \textbf{isometric} forces of the human hand such as flexion and extension. As opposed to isotonic, an isometric force pertains to the measurement of force in which the length of the muscle does not increase or decrease(end effector does not move). One of the main motivations behind measuring the individual forces of the human hand is to create a myoelectric database of forces mapped to electrical signals obtained from the muscles. This database will consist of neurologically able participants from a wide age cohort. Measuring forces such as flexion and extension would be much more standardized, so any researcher would have little difficulty in obtaining accurate force profiles for a similar cohort of patients(e.g for rehabilitation or construction of prosthetic devices). 

In the past, very few devices have been proposed in order to measure the isometric forces of the human hand. Most of these devices lack sufficient degrees of freedom and are expensive and outdated. Furthermore, a lot of these components are not publicly available and do not make use of open-source software. A lot of the research is not well documented with little or no public database available for the measurement of forces.

\vspace{0.5cm}
\textcolor{blue}{\textbf{Problem Statement: We plan to create a low-cost finger force measurement device which measure six degrees of freedom.}}

\vspace{0.5cm}
Our contribution to the process is outlined as follows:
\begin{itemize}
    \item Create a device that measures six degrees of freedom
        \subitem One degree of freedom for each finger(flexion and extension)
        \subitem Two degrees for the thumb(flexion, extension, abduction and adduction)
    \item The device is customizable to varying finger lengths, finger separation and flexion angle
    \item Database of force profiles for 20 neurologically able individuals
    \item GUI that produces graphs for the sensors, calibrates the force sensors and displays database statistics
\end{itemize}

\section{Related Research}
\label{Related Research}

As mentioned previously, the majority of research in the field of force measurement focuses on either isotonic or isometric muscular contractions. During isotonic contractions, the length and angle of the body part being studied vary, while in isometric contractions, the focus is only on the force or torque produced by the body part in question. 

Force sensors use four main ways in order to force in newtons These are capacitive, inductive, piezoelectric, and piezoresistive elements that vary under the influence of certain forces. Most of the devices use a bi-axial load cell which calculates the direction of the force exerted by the fingers in two directions by calculating differences in resistance caused by the force(the resistor bend is negligible for isometric force measurement). The disadvantage of these sensors is that they are hard to calibrate and are often really expensive(this makes it infeasible to scale up to each finger). Another kind of force sensor, commonly employed in these devices is a torque sensor. Torque sensors are used to measure the force that causes rotation, also known as torque. Torque sensors typically use a spring or a torsion bar to measure the twisting force. The spring is loaded with torque, and the amount of twists is measured by the sensor. The output of the sensor is proportional to the torque applied to the spring. As a final note, despite the large variety of sensors available at the higher cost bracket of more than 350 Euro, very few reliable sensors are available under 50 Euro price range. Hence, research is constrained by the lack of resources available.

Very few ingenious designs are available in the research domain that tries to measure the forces for positions and lengths of the human finger. Furthermore, a lot of these devices do not measure \textbf{isometric} forces of the human hand. The earliest device used to determine the forces produced by the hand was the Jamar hand dynamometer, which utilized strain gauges to assess hand grip strength. The first device designed specifically to measure finger forces was proposed by Olanderson et al \cite{1501069}. This device consisted of a hinged device that the user placed their hand in, and then contracted their fingers to measure the flexion force. However, this device was limited as it only measured a single degree of freedom and showed significant variability in measuring the flexion forces of different subjects. Brorsson et al \cite{article1} also attempted to measure finger forces by pivoting the device around the metacarpal joint, but instead measured the force on the middle of the proximal phalanges of each finger.

Due to the difficulties in attaching strain gauges and force sensors to the wrist, the forces generated by this body part have received limited attention in research literature. Nielson et al \cite{5551179} are the only ones who have measured wrist flexion, extension, and radial-ulnar deviation. In their setup, the participant placed their arms on both sides of a chair and metal bars constrained their arms on either side. This approach allowed for accurate prediction of wrist forces within a short time frame, but failed to calculate the third degree of freedom for the wrist, which is pronation and supination.

The measurement of finger flexion and extension was first introduced by Reilly et al\cite{article2}. In their setup, the distal phalanges of each finger were fixed into a plastic ring with a screw gently placed on the patient's fingernail. The wrist was positioned at a 45-degree angle in a vacuum cast to ensure stability, with the hand oriented as if grasping a medium-sized spherical object. This setup was one of the first to measure flexion forces in an isometric manner.

Castellini et al\cite{inproceedings} also utilized a similar setup to measure finger forces in various directions. Industrial-scale strain gauges were used, with a single radial dual-axis strain gauge for the thumb and a single-axis strain gauge for each finger, connected to a strain amplifier that converted the force signal to a voltage signal. Westerveld et al\cite{6104159} constructed a similar device, but with a slightly different configuration that considered the economical position of the thumb.

The most advanced device in this field was created by Malešević et al\cite{article3}. Their device measures the highest number of forces and degrees of freedom and is adaptable to all hand sizes through slidable knurled screws that can be fastened with an allen-key. It measures the maximum voluntary finger flexion and extension, with the maximum extension force measuring around 50N. The device also measures thumb abduction/adduction and wrist pronation/supination, among other movements.

Other than finger measurement devices, most devices designed to measure isolated muscular contractions in the human body, such as elbow and knee flexion strength, have been created. Rojas-Martinez et al\cite{article4} created a device that measures elbow flexion, extension, pronation, and supination, however, the user must be in an awkward angle (45-degree elbow rotation and 90-degree shoulder flexion) in order to accurately measure the force. Hartog et al\cite{article5} investigated a similar device that calculates the isometric contraction of the knee to measure knee forces. However, a versatile device that can measure force in multiple degrees of freedom for a human limb has yet to be developed.

Lastly, there are a few commercial devices on the market that measure the forces of the human hand really precisely such as novel.de and cyberglove. All of these devices employ pressure sensors that tell the area and force map via Bluetooth on a graphical user interface on the computer. However, they measure isotonic forces rather than isometric ones. You can look at a summary of the available devices in the appendix section



\begin{figure}[h!]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{figures/wester.png}
  \caption{Finger force measured by Westerveld et al}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{figures/castellini.png}
  \caption{Finger force measured by Castellini}\label{fig:awesome_image2}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{figures/reilly.png}
  \caption{Initial finger force design by Reilly et al}\label{fig:awesome_image3}
\endminipage
\end{figure}

\begin{figure}[h!]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{figures/males.png}
  \caption{Setup by Malsevic et al}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{figures/elbow.png}
  \caption{Elbow force measurement by Hartog et al}\label{fig:awesome_image2}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{figures/knee_dev.png}
  \caption{Knee force measurement by Rojas-Martinez et al}\label{fig:awesome_image3}
\endminipage
\end{figure}


\section{Methods}

\subsection{Design principles}
During our research overview, we came to notice that almost all of the devices were not fully customizable. All of these devices were intuitive and constrained the user's hand too much. The best device that was currently customizable was Malsevic et al's device. However, even that device was not comfortable for very large/small fingers and wide/narrow finger spread. Other devices forced the user's hand to be suspended in the air while measuring forces which would obviously lead to less accurate results. We designed our device due to the following constraints

\begin{enumerate}
    \item Should measure isometric forces reliably
    \item Device should work for a large number of sizes for of the human hand
    \item Should work for a variety of digit finger flexion and adduction angles.
    \item The hand should not be constrained unless it is necessary to do so
\end{enumerate}

In our lecture, we came across the concept that the plane of the human hand intersects at the base of the palm. As the fingers spread out the distance between the fingertips increases. We can use this principle to our advantage as well for measuring forces for the digit fingers. Secondly, we rest the user's hand against the dorsal side rather than the palmar side. This would allow us to measure flexion forces much more freely without necessarily constraining the hand. Thirdly, we require the user to orient their thumb in the direction of the digit fingers. This would enable us to measure two degrees of freedom with fewer complications(e.g without measuring the angles in 3D space).



\subsection{Implementation}

Since the fingers hinge around the metacarpophalangeal joints(MCPs), we divide the device into the front side(finger side) and back side (palm side). The front side contains 4 lines each with a series of 25 holes separated by 1 cm. These holes are used to screw finger digit units that contain load cells. The load cells contain resistors attached to a Wheatstone bridge that changes resistance when applied a given force. These finger-digit units measure one degree of freedom each(flexion and extension). The four lines have oriented an angle of 5 degrees from the normal to simulate the effect of spreading out fingers(most research papers have alluded to this being the average angle between fingers that are spread out). The front plate is attached to the back plate via a hinge so that we can measure the forces when the digit fingers are flexed at a certain angle. However, in the interest of time, we could not fully implement this last design principle.

The back plate contains two sets of 3 columns each. Each column contains 7 holes that can be used to mount the thumb module for the device. The height of the thumb module can itself be adjusted so that we can accommodate thinner/thicker hands. The thumb module contains two load cells that measure two degrees of freedom accordingly (flexion, extension, abduction and adduction).

The material that we choose for this device is Plexiglas. This is because we require a material that is firm yet slightly flexible plus can be drilled easily for a large number of holes in our setup. When applying forces on the digit and thumb modules, we need some tension(without any noticeable deflection) across the two ends of the load cell in order to measure the force more reliably. Plexiglass has a tensile strength of about 63-80 MPa which is exactly the range that we are looking for.

\begin{figure}[h!]
\minipage{0.30\textwidth}
  \includegraphics[width=\linewidth]{figures/base_plate.PNG}
  \caption{back plate}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.30\textwidth}
  \includegraphics[width=\linewidth]{figures/front_plate.PNG}
  \caption{Front plate}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.30\textwidth}
  \includegraphics[width=\linewidth]{figures/lecture.PNG}
  \caption{Hand configuration}\label{fig:awesome_image2}
\endminipage\hfill
\end{figure}

\begin{figure}[h!]
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{figures/CAD design.PNG}
  \caption{CAD Design}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.4\textwidth}
  \includegraphics[width=\linewidth]{figures/final.jpg}
  \caption{Final device with hand}\label{fig:awesome_image1}
\endminipage\hfill
\end{figure}

We use 5kg load cells from spark electronics in order to measure the forces. The load cells have to be coupled with HX711 I2C amplifiers because the change in resistance is otherwise too small to be measured directly. We also use an Arduino MEGA due to the large number of sensory devices. The connections, digit modules and thumb modules are 3D printed and available on \href{https://github.com/AnasShahzad1996/myoelectric_finger_force}{github}. The Arduino reads the values of the load-cells and then sends them to a serial port. From this serial-port a python GUI reads the values and processes them accordingly. We use python-tkinter and matplotlib library to make the GUI along with some help from CMake. Before plotting the values for the fingers on a graph we first have to calibrate the load cells with a given weight. We use weights of 0.5kg, 1kg and 5kg in order to measure the calibration offset and multiplier for each load cell. These are then used for the final force measurement. We decided not to use a look-up table for simplicity and scalability of implementation. The code is also available on GitHub.

\vspace{1cm}

\subsection{Database}

Finally, we tested our device against 20 voluntary participants(12 Male and 8 Female). The age of the participants ranged from 20 to 37 and all of them did not have any underlying neurological condition or impairment. The measurement was done on the right hand of all the individuals. Below are the statistics for the maximum and minimum forces measured:

\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    Force & Little finger & Ring finger & Middle finger & Index finger & Thumbx & Thumby \\
    \hline
     Flexion  & 3.3 & 5.9 & 11.4& 10.1 & 3.3& 2.2\\
    \hline
     Extension & -2.9 & -4.6 &  -10.3 & -7.5 & -4.1 & -3.4\\
    \hline
  \end{tabular}
  \caption{Maximum flexion and extension forces measured in Newtons. Thumbx refers to flexion and extension while thumby refers abduction to adduction}
  \label{tab:example}
\end{table}

\begin{figure}[h!]
\minipage{0.85\textwidth}
  \includegraphics[width=\linewidth]{figures/plots.png}
  \caption{Graphs for flexion and extension for different fingers}\label{fig:awesome_image1}
\endminipage\hfill
\end{figure}

\newpage

\section{Reflection and Outlook}

This project was done over a period of 3 months from scratch with few online resources available for the project itself. In contrast, Malsevic et al's work was conducted over a period of 1.5 years going through a series of intermediate prototypes before settling on the final design. Hence, our work in this practikum has covered an enormous breadth of technical knowledge from mechanical, electrical and computer science. Despite this monumental effort, the project can always be improved. Our device is fully customizable and can be paired with other devices that measure the elbow or shoulder forces for the user.

Due to a large number of customizable holes available in the plexiglass plate, we can add more modules to measure a variety of forces such as wrist(flexion, extension, pronation and supination), pinch force, the opposition of the thumb and little finger etc. The existing modules can be updated as well. Currently, the digit fingers have holes at the top of the pieces. These holes are strategic because future iterations can include screws (with padding at the end) that can be used to fasten the fingers in the correct place. Thirdly, the thumb unit needs more support on the load cell side to become more robust. Lastly, a motivated researcher can add padding on top of the plate so that the dorsal side of the hand is more comfortable for the use

Due to time and budget constraints, \textbf{we could not add an adjustable pedestal/lever} that would allow the front plate to be oriented at a certain angle. That would enable the database to contain a richer representation of forces. 

The graphical user interface could contain newer patterns for flexion and extension other than the sine wave. Interested researchers could pair this device with a virtual reality application and measure forces under certain situations(e.g grabbing a ball throw at the user). Furthermore, the database needs to be updated to include a wider cohort of participants from a variety of age groups and conditions. This would allow researchers to map the force values to new devices much more reliably. 



\section{Appendix}

\begin{figure}[h!]
\minipage{0.50\textwidth}
  \includegraphics[width=\linewidth]{figures/CAPTURE10.PNG}
  \caption{Research and commercial devices}\label{fig:awesome_image1}
\endminipage\hfill
\minipage{0.50\textwidth}
  \includegraphics[width=\linewidth]{figures/CAPTURE11.PNG}
  \caption{Research and commercial devices cont.}\label{fig:awesome_image2}
\endminipage\hfill
\end{figure}

\bibliographystyle{abbrv}
\bibliography{bibliography}

\end{document}